# spring-boot-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/emmanuelneri/: DbController.java  DockerAppConfig.java
src/main/resources/: application-docker.properties  application.properties
